<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title PHP.html</title>
</head>

<body>
    <div id="box">
        <div class="line">
            <span class="l"><a href="index.php"> PHP Page</a></span>
            <span class="r"><a href="view.php">View Users</a></span>
        </div>
        <div class="market"></div>
        <div class="nginx"><img src="NGINX.png" height="150" width="300"/></div>
        <div class="shape"><img src="shape.png" height="150" width="300"/></div>
    </div>
</body>

</html>